<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.northwestern.websail</groupId>
    <artifactId>table-entity-linker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                edu.northwestern.websail.tabel.unitTest.edu.northwestern.websail.table.test.TestTokenizer
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-external-corpus</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/WebSAIL.WDA-2.3.4.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>WebSAIL.WDA</groupId>
                            <artifactId>WebSAIL.WDA</artifactId>
                            <version>2.3.4</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external-sketch</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/WebSAIL.ds.libSketch-1.4.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>WebSAIL.ds.libSketch</groupId>
                            <artifactId>WebSAIL.ds.libSketch</artifactId>
                            <version>1.4</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external-pulse</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/pulse-pulse-0.3.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>pulse</groupId>
                            <artifactId>pulse</artifactId>
                            <version>pulse-0.3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external-trie</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/WebSAIL.ds.libTrie-3.2.4-jar-with-dependencies.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>WebSAIL.ds.libTrie</groupId>
                            <artifactId>WebSAIL.ds.libTrie</artifactId>
                            <version>3.2.4</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>WebSAIL.WDA</groupId>
            <artifactId>WebSAIL.WDA</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>pulse</groupId>
            <artifactId>pulse</artifactId>
            <version>pulse-0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>WebSAIL.ds.libTrie</groupId>
            <artifactId>WebSAIL.ds.libTrie</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>WebSAIL.ds.libSketch</groupId>
            <artifactId>WebSAIL.ds.libSketch</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>WebSAIL</groupId>
            <artifactId>WebSAILContextAnylysis</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.la4j</groupId>
                    <artifactId>la4j</artifactId>
                </exclusion>
            </exclusions>
            <systemPath>${basedir}/lib/WebSAILContextAnylysis-0.0.4-SNAPSHOT-jar-with-dependencies.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- NLP -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>