# tableweb2vec

./: .glob_config.py.swp  data_to_vector.py  data_to_vector_entity.py  extract_columns_data.py  extract_columns_data_entity.py  glob_config.py  plotStatistic.py  statistic.json  test.py
table-entity-linker-test/: .gitignore  README.md  out.txt  pom.xml  testTableMentions.json  testTableMentions.pos  testTableMentions.raf  testTables.pos  testTables.raf  testing.txt  training.txt
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/Embeddings/: Embeddings.java  embeddingMapper.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/config/: GlobalConfig.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/data/: MentionDocRAFGenerator.java  TableRAFGenerator.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/featureExtraction/: CandidateFeatureName.java  ExistingLinkFeatures.java  FeatureName.java  FeatureValue.java  MentionEntitySimilarityFeatures.java  SemanticRelatednessFeatures.java  SurfaceFeatures.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/io/: InputFileManager.java  OutputFileManager.java  ResourceLoader.java  TableDataReader.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/main/: EntityLinking.java  IterativeClassificationAlgorithm.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/measure/: Measure.java  MentionDocExperiment.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/model/: Candidate.java  Feature.java  GoldAnnotation.java  LinkType.java  MaxTFSketch.java  Mention.java  MentionDoc.java  MentionDocRAFManager.java  ObjectId.java  SketchMetadata.java  SketchRAFSummaryManager.java  SketchSummaryManager.java  TableMentionContext.java  TableRAFManager.java  WikiCell.java  WikiElement.java  WikiLink.java  WikiPageLocationType.java  WikiTitle.java  WtTable.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/text/: StanfordNLPTokenizer.java  Token.java  Tokenizer.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/train/: MentionDocDataExtractor.java  MentionExtractor.java  ModelTraining.java  ModelTrainingDataExtractor.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/unitTest/: CorpusStatTest.java  FeatureExtractionTest.java  GenerateTablePlainText.java  MentionDocTest.java  MentionExtractionTest.java  SemanticRelatednessTest.java  TableDataReaderTest.java  TableMentionContextTest.java  TestEmbedding.java  TestSketch.java  TokenizerTest.java
table-entity-linker-test/src/main/java/edu/northwestern/websail/tabel/utils/: CellTextTokenizer.java  DataPrinter.java  TrieResultConverter.java  TrieTextNormalizer.java
table-entity-linker-test/src/main/resources/: embeddingTest.json  testembedding.py
